[metadata]
name = moist_thermodynamics
version = 0.5.0
description = Constants and functions for the treatment of moist atmospheric thermodynamics.
long_description = file: README.md
license = BSD 3-Clause License

[options]
packages = find:
install_requires =
    numpy
    scipy
